{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "4DE881B5-0422-4795-AEEC-2EABD5C7CA15"
		}
	],
"creatorBuild": "25568",
"files": {
	"\/config.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/config.xml",
		"oF": 0
		},
	"\/css\/animate.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap-theme.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-theme-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap-theme.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/bootstrap-theme.css.map",
		"oF": 0
		},
	"\/css\/bootstrap-theme.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-theme.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/bootstrap.css.map",
		"oF": 0
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/elements.less": {
		"aP": 0,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/elements.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/fonts.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/fonts-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.less": {
		"aP": 1,
		"bl": 0,
		"dJ": 0,
		"ft": 1,
		"ie": 1,
		"iI": 0,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"rU": 0,
		"sI": 0,
		"sM": 0,
		"sU": 0
		},
	"\/css\/navy-font.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/navy-font-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/Coda-Heavy.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Heavy.eot",
		"oF": 0
		},
	"\/fonts\/Coda-Heavy.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Heavy.ttf",
		"oF": 0
		},
	"\/fonts\/Coda-Heavy.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Heavy.woff",
		"oF": 0
		},
	"\/fonts\/Coda-Regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Regular.eot",
		"oF": 0
		},
	"\/fonts\/Coda-Regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Regular.ttf",
		"oF": 0
		},
	"\/fonts\/Coda-Regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/Coda-Regular.woff",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/fonts\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/fonts\/navy.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/navy.eot",
		"oF": 0
		},
	"\/fonts\/navy.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/navy.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/navy.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/navy.ttf",
		"oF": 0
		},
	"\/fonts\/navy.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/navy.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Bold.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-BoldItalic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-BoldItalic.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Extrabold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Extrabold.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Extrabold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Extrabold.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Extrabold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Extrabold.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraboldItalic.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraboldItalic.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraboldItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraboldItalic.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-ExtraboldItalic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-ExtraboldItalic.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Italic.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Light.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Light.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-Semibold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-Semibold.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans-SemiboldItalic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans-SemiboldItalic.woff",
		"oF": 0
		},
	"\/fonts\/OpenSans.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans.eot",
		"oF": 0
		},
	"\/fonts\/OpenSans.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSans.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSans.woff",
		"oF": 0
		},
	"\/fonts\/OpenSansLight-Italic.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSansLight-Italic.eot",
		"oF": 0
		},
	"\/fonts\/OpenSansLight-Italic.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSansLight-Italic.ttf",
		"oF": 0
		},
	"\/fonts\/OpenSansLight-Italic.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/OpenSansLight-Italic.woff",
		"oF": 0
		},
	"\/icon.png": {
		"ft": 32768,
		"iS": 8018,
		"oA": 0,
		"oAP": "\/icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/1STLT-Collar.png": {
		"ft": 32768,
		"iS": 10964,
		"oA": 0,
		"oAP": "\/img\/Air Force\/1STLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/2NDLT-Collar.png": {
		"ft": 32768,
		"iS": 10571,
		"oA": 0,
		"oAP": "\/img\/Air Force\/2NDLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/A1C-Shoulder.png": {
		"ft": 32768,
		"iS": 9344,
		"oA": 0,
		"oAP": "\/img\/Air Force\/A1C-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/airforce-hat-enlisted-shared.png": {
		"ft": 32768,
		"iS": 240262,
		"oA": 0,
		"oAP": "\/img\/Air Force\/airforce-hat-enlisted-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/airforce-hat-officer-shared.png": {
		"ft": 32768,
		"iS": 205457,
		"oA": 0,
		"oAP": "\/img\/Air Force\/airforce-hat-officer-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/AMN-Shoulder.png": {
		"ft": 32768,
		"iS": 7336,
		"oA": 0,
		"oAP": "\/img\/Air Force\/AMN-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/BGEN-Collar.png": {
		"ft": 32768,
		"iS": 24845,
		"oA": 0,
		"oAP": "\/img\/Air Force\/BGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CAPT-Collar.png": {
		"ft": 32768,
		"iS": 5851,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CAPT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CCMSGT-Collar.png": {
		"ft": 32768,
		"iS": 30393,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CCMSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CCMSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 27317,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CCMSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CMSAF-Collar.png": {
		"ft": 32768,
		"iS": 44243,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CMSAF-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CMSAF-Shoulder.png": {
		"ft": 32768,
		"iS": 39706,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CMSAF-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CMSGT-Collar.png": {
		"ft": 32768,
		"iS": 29224,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CMSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/CMSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 25391,
		"oA": 0,
		"oAP": "\/img\/Air Force\/CMSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/COL-Collar.png": {
		"ft": 32768,
		"iS": 163544,
		"oA": 0,
		"oAP": "\/img\/Air Force\/COL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/COM-Collar.png": {
		"ft": 32768,
		"iS": 59939,
		"oA": 0,
		"oAP": "\/img\/Air Force\/COM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS7-Collar.png": {
		"ft": 32768,
		"iS": 23603,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS7-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS7-Shoulder.png": {
		"ft": 32768,
		"iS": 20293,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS7-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS8-Collar.png": {
		"ft": 32768,
		"iS": 27134,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS8-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS8-Shoulder.png": {
		"ft": 32768,
		"iS": 23379,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS8-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS9-Collar.png": {
		"ft": 32768,
		"iS": 30134,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS9-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/FS9-Shoulder.png": {
		"ft": 32768,
		"iS": 27372,
		"oA": 0,
		"oAP": "\/img\/Air Force\/FS9-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/GEN-Collar.png": {
		"ft": 32768,
		"iS": 13868,
		"oA": 0,
		"oAP": "\/img\/Air Force\/GEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/LTCOL-Collar.png": {
		"ft": 32768,
		"iS": 99321,
		"oA": 0,
		"oAP": "\/img\/Air Force\/LTCOL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/LTGEN-Collar.png": {
		"ft": 32768,
		"iS": 14286,
		"oA": 0,
		"oAP": "\/img\/Air Force\/LTGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/MAJ-Collar.png": {
		"ft": 32768,
		"iS": 175290,
		"oA": 0,
		"oAP": "\/img\/Air Force\/MAJ-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/MAJGEN-Collar.png": {
		"ft": 32768,
		"iS": 15809,
		"oA": 0,
		"oAP": "\/img\/Air Force\/MAJGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/MSGT-Collar.png": {
		"ft": 32768,
		"iS": 23025,
		"oA": 0,
		"oAP": "\/img\/Air Force\/MSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/MSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 20735,
		"oA": 0,
		"oAP": "\/img\/Air Force\/MSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/SMSGT-Collar.png": {
		"ft": 32768,
		"iS": 25787,
		"oA": 0,
		"oAP": "\/img\/Air Force\/SMSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/SMSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 21877,
		"oA": 0,
		"oAP": "\/img\/Air Force\/SMSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/SRA-Shoulder.png": {
		"ft": 32768,
		"iS": 11063,
		"oA": 0,
		"oAP": "\/img\/Air Force\/SRA-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/SSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 14186,
		"oA": 0,
		"oAP": "\/img\/Air Force\/SSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Air Force\/TSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 17371,
		"oA": 0,
		"oAP": "\/img\/Air Force\/TSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/1SG-Shoulder.png": {
		"ft": 32768,
		"iS": 16321,
		"oA": 0,
		"oAP": "\/img\/Army\/1SG-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/1STLT-Collar.png": {
		"ft": 32768,
		"iS": 10964,
		"oA": 0,
		"oAP": "\/img\/Army\/1STLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/2NDLT-Collar.png": {
		"ft": 32768,
		"iS": 10571,
		"oA": 0,
		"oAP": "\/img\/Army\/2NDLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/army-hat-enlisted-shared.png": {
		"ft": 32768,
		"iS": 326445,
		"oA": 0,
		"oAP": "\/img\/Army\/army-hat-enlisted-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/army-hat-officer-shared.png": {
		"ft": 32768,
		"iS": 276011,
		"oA": 0,
		"oAP": "\/img\/Army\/army-hat-officer-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/BGEN-Collar.png": {
		"ft": 32768,
		"iS": 24845,
		"oA": 0,
		"oAP": "\/img\/Army\/BGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CAPT-Collar.png": {
		"ft": 32768,
		"iS": 18455,
		"oA": 0,
		"oAP": "\/img\/Army\/CAPT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/COL-Collar.png": {
		"ft": 32768,
		"iS": 163544,
		"oA": 0,
		"oAP": "\/img\/Army\/COL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/COM-Collar.png": {
		"ft": 32768,
		"iS": 59939,
		"oA": 0,
		"oAP": "\/img\/Army\/COM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CPL-Shoulder.png": {
		"ft": 32768,
		"iS": 8389,
		"oA": 0,
		"oAP": "\/img\/Army\/CPL-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CSM-Shoulder.png": {
		"ft": 32768,
		"iS": 17099,
		"oA": 0,
		"oAP": "\/img\/Army\/CSM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CW2-Collar.png": {
		"ft": 32768,
		"iS": 31533,
		"oA": 0,
		"oAP": "\/img\/Army\/CW2-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CW3-Collar.png": {
		"ft": 32768,
		"iS": 27679,
		"oA": 0,
		"oAP": "\/img\/Army\/CW3-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CW4-Collar.png": {
		"ft": 32768,
		"iS": 20347,
		"oA": 0,
		"oAP": "\/img\/Army\/CW4-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/CW5-Collar.png": {
		"ft": 32768,
		"iS": 25511,
		"oA": 0,
		"oAP": "\/img\/Army\/CW5-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/GEN-Collar.png": {
		"ft": 32768,
		"iS": 13868,
		"oA": 0,
		"oAP": "\/img\/Army\/GEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/LTCOL-Collar.png": {
		"ft": 32768,
		"iS": 99321,
		"oA": 0,
		"oAP": "\/img\/Army\/LTCOL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/LTGEN-Collar.png": {
		"ft": 32768,
		"iS": 14286,
		"oA": 0,
		"oAP": "\/img\/Army\/LTGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/MAJ-Collar.png": {
		"ft": 32768,
		"iS": 175290,
		"oA": 0,
		"oAP": "\/img\/Army\/MAJ-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/MAJGEN-Collar.png": {
		"ft": 32768,
		"iS": 15809,
		"oA": 0,
		"oAP": "\/img\/Army\/MAJGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/MSG-Shoulder.png": {
		"ft": 32768,
		"iS": 16287,
		"oA": 0,
		"oAP": "\/img\/Army\/MSG-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/PFC-Shoulder.png": {
		"ft": 32768,
		"iS": 7740,
		"oA": 0,
		"oAP": "\/img\/Army\/PFC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/PV2-Shoulder.png": {
		"ft": 32768,
		"iS": 6071,
		"oA": 0,
		"oAP": "\/img\/Army\/PV2-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SFC-Shoulder.png": {
		"ft": 32768,
		"iS": 15078,
		"oA": 0,
		"oAP": "\/img\/Army\/SFC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SGM-Shoulder.png": {
		"ft": 32768,
		"iS": 16455,
		"oA": 0,
		"oAP": "\/img\/Army\/SGM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SGT-Shoulder.png": {
		"ft": 32768,
		"iS": 10975,
		"oA": 0,
		"oAP": "\/img\/Army\/SGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SMA-Shoulder.png": {
		"ft": 32768,
		"iS": 19175,
		"oA": 0,
		"oAP": "\/img\/Army\/SMA-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SPC-Shoulder.png": {
		"ft": 32768,
		"iS": 11708,
		"oA": 0,
		"oAP": "\/img\/Army\/SPC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/SSG-Shoulder.png": {
		"ft": 32768,
		"iS": 12821,
		"oA": 0,
		"oAP": "\/img\/Army\/SSG-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Army\/WO1-Collar.png": {
		"ft": 32768,
		"iS": 34908,
		"oA": 0,
		"oAP": "\/img\/Army\/WO1-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/background.jpg": {
		"ft": 16384,
		"iS": 245935,
		"oA": 0,
		"oAP": "\/img\/background.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/img\/blank.png": {
		"ft": 32768,
		"iS": 12004,
		"oA": 0,
		"oAP": "\/img\/blank.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/1STLT-Collar.png": {
		"ft": 32768,
		"iS": 10964,
		"oA": 0,
		"oAP": "\/img\/Marines\/1STLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/1STSGT-Collar.png": {
		"ft": 32768,
		"iS": 36082,
		"oA": 0,
		"oAP": "\/img\/Marines\/1STSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/1STSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 19679,
		"oA": 0,
		"oAP": "\/img\/Marines\/1STSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/2NDLT-Collar.png": {
		"ft": 32768,
		"iS": 10571,
		"oA": 0,
		"oAP": "\/img\/Marines\/2NDLT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/BGEN-Collar.png": {
		"ft": 32768,
		"iS": 24845,
		"oA": 0,
		"oAP": "\/img\/Marines\/BGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/blank.png": {
		"ft": 32768,
		"iS": 12004,
		"oA": 0,
		"oAP": "\/img\/Marines\/blank.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CAPT-Collar.png": {
		"ft": 32768,
		"iS": 18455,
		"oA": 0,
		"oAP": "\/img\/Marines\/CAPT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/COL-Collar.png": {
		"ft": 32768,
		"iS": 163544,
		"oA": 0,
		"oAP": "\/img\/Marines\/COL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/COM-Collar.png": {
		"ft": 32768,
		"iS": 59939,
		"oA": 0,
		"oAP": "\/img\/Marines\/COM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CPL-Collar.png": {
		"ft": 32768,
		"iS": 21113,
		"oA": 0,
		"oAP": "\/img\/Marines\/CPL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CPL-Shoulder.png": {
		"ft": 32768,
		"iS": 14694,
		"oA": 0,
		"oAP": "\/img\/Marines\/CPL-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CWO2-Collar.png": {
		"ft": 32768,
		"iS": 32373,
		"oA": 0,
		"oAP": "\/img\/Marines\/CWO2-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CWO3-Collar.png": {
		"ft": 32768,
		"iS": 30255,
		"oA": 0,
		"oAP": "\/img\/Marines\/CWO3-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CWO4-Collar.png": {
		"ft": 32768,
		"iS": 24450,
		"oA": 0,
		"oAP": "\/img\/Marines\/CWO4-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/CWO5-Collar.png": {
		"ft": 32768,
		"iS": 27642,
		"oA": 0,
		"oAP": "\/img\/Marines\/CWO5-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/GEN-Collar.png": {
		"ft": 32768,
		"iS": 13868,
		"oA": 0,
		"oAP": "\/img\/Marines\/GEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/GYSGT-Collar.png": {
		"ft": 32768,
		"iS": 33903,
		"oA": 0,
		"oAP": "\/img\/Marines\/GYSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/GYSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 20211,
		"oA": 0,
		"oAP": "\/img\/Marines\/GYSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/LCPL-Collar.png": {
		"ft": 32768,
		"iS": 14924,
		"oA": 0,
		"oAP": "\/img\/Marines\/LCPL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/LCPL-Shoulder.png": {
		"ft": 32768,
		"iS": 11487,
		"oA": 0,
		"oAP": "\/img\/Marines\/LCPL-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/LTCOL-Collar.png": {
		"ft": 32768,
		"iS": 60108,
		"oA": 0,
		"oAP": "\/img\/Marines\/LTCOL-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/LTGEN-Collar.png": {
		"ft": 32768,
		"iS": 14286,
		"oA": 0,
		"oAP": "\/img\/Marines\/LTGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MAJ-Collar.png": {
		"ft": 32768,
		"iS": 61945,
		"oA": 0,
		"oAP": "\/img\/Marines\/MAJ-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MAJGEN-Collar.png": {
		"ft": 32768,
		"iS": 15809,
		"oA": 0,
		"oAP": "\/img\/Marines\/MAJGEN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/marines-hat-enlisted-shared.png": {
		"ft": 32768,
		"iS": 173352,
		"oA": 0,
		"oAP": "\/img\/Marines\/marines-hat-enlisted-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/marines-hat-officer-shared.png": {
		"ft": 32768,
		"iS": 187971,
		"oA": 0,
		"oAP": "\/img\/Marines\/marines-hat-officer-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MGYSGT-Collar.png": {
		"ft": 32768,
		"iS": 20172,
		"oA": 0,
		"oAP": "\/img\/Marines\/MGYSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MGYSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 12737,
		"oA": 0,
		"oAP": "\/img\/Marines\/MGYSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MSGT-Collar.png": {
		"ft": 32768,
		"iS": 37506,
		"oA": 0,
		"oAP": "\/img\/Marines\/MSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/MSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 22248,
		"oA": 0,
		"oAP": "\/img\/Marines\/MSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/PFC-Collar.png": {
		"ft": 32768,
		"iS": 9780,
		"oA": 0,
		"oAP": "\/img\/Marines\/PFC-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/PFC-Shoulder.png": {
		"ft": 32768,
		"iS": 6999,
		"oA": 0,
		"oAP": "\/img\/Marines\/PFC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SGT-Collar.png": {
		"ft": 32768,
		"iS": 25732,
		"oA": 0,
		"oAP": "\/img\/Marines\/SGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SGT-Shoulder.png": {
		"ft": 32768,
		"iS": 17681,
		"oA": 0,
		"oAP": "\/img\/Marines\/SGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SGTMAJ-Collar.png": {
		"ft": 32768,
		"iS": 19493,
		"oA": 0,
		"oAP": "\/img\/Marines\/SGTMAJ-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SGTMAJ-Shoulder.png": {
		"ft": 32768,
		"iS": 12843,
		"oA": 0,
		"oAP": "\/img\/Marines\/SGTMAJ-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SMMC-Collar.png": {
		"ft": 32768,
		"iS": 40916,
		"oA": 0,
		"oAP": "\/img\/Marines\/SMMC-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SMMC-Shoulder.png": {
		"ft": 32768,
		"iS": 24443,
		"oA": 0,
		"oAP": "\/img\/Marines\/SMMC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SSGT-Collar.png": {
		"ft": 32768,
		"iS": 29883,
		"oA": 0,
		"oAP": "\/img\/Marines\/SSGT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/SSGT-Shoulder.png": {
		"ft": 32768,
		"iS": 18733,
		"oA": 0,
		"oAP": "\/img\/Marines\/SSGT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Marines\/WO-Collar.png": {
		"ft": 32768,
		"iS": 30212,
		"oA": 0,
		"oAP": "\/img\/Marines\/WO-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AB.png": {
		"ft": 32768,
		"iS": 7698,
		"oA": 0,
		"oAP": "\/img\/Navy\/AB.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AC.png": {
		"ft": 32768,
		"iS": 8819,
		"oA": 0,
		"oAP": "\/img\/Navy\/AC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AD.png": {
		"ft": 32768,
		"iS": 8224,
		"oA": 0,
		"oAP": "\/img\/Navy\/AD.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ADM-Collar.png": {
		"ft": 32768,
		"iS": 13868,
		"oA": 0,
		"oAP": "\/img\/Navy\/ADM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ADM-Shoulder.png": {
		"ft": 32768,
		"iS": 34975,
		"oA": 0,
		"oAP": "\/img\/Navy\/ADM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ADM-Sleeve.png": {
		"ft": 32768,
		"iS": 14232,
		"oA": 0,
		"oAP": "\/img\/Navy\/ADM-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AE.png": {
		"ft": 32768,
		"iS": 7228,
		"oA": 0,
		"oAP": "\/img\/Navy\/AE.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AG.png": {
		"ft": 32768,
		"iS": 7360,
		"oA": 0,
		"oAP": "\/img\/Navy\/AG.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AM.png": {
		"ft": 32768,
		"iS": 5956,
		"oA": 0,
		"oAP": "\/img\/Navy\/AM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AO.png": {
		"ft": 32768,
		"iS": 9337,
		"oA": 0,
		"oAP": "\/img\/Navy\/AO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AS.png": {
		"ft": 32768,
		"iS": 7215,
		"oA": 0,
		"oAP": "\/img\/Navy\/AS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AT.png": {
		"ft": 32768,
		"iS": 5651,
		"oA": 0,
		"oAP": "\/img\/Navy\/AT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AW.png": {
		"ft": 32768,
		"iS": 9323,
		"oA": 0,
		"oAP": "\/img\/Navy\/AW.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/AZ.png": {
		"ft": 32768,
		"iS": 9603,
		"oA": 0,
		"oAP": "\/img\/Navy\/AZ.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/blank.png": {
		"ft": 32768,
		"iS": 12004,
		"oA": 0,
		"oAP": "\/img\/Navy\/blank.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/BM.png": {
		"ft": 32768,
		"iS": 12549,
		"oA": 0,
		"oAP": "\/img\/Navy\/BM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/BU.png": {
		"ft": 32768,
		"iS": 7899,
		"oA": 0,
		"oAP": "\/img\/Navy\/BU.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CAPT-Collar.png": {
		"ft": 32768,
		"iS": 163544,
		"oA": 0,
		"oAP": "\/img\/Navy\/CAPT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CAPT-Shoulder.png": {
		"ft": 32768,
		"iS": 14111,
		"oA": 0,
		"oAP": "\/img\/Navy\/CAPT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CAPT-Sleeve.png": {
		"ft": 32768,
		"iS": 12995,
		"oA": 0,
		"oAP": "\/img\/Navy\/CAPT-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CDR-Collar.png": {
		"ft": 32768,
		"iS": 60108,
		"oA": 0,
		"oAP": "\/img\/Navy\/CDR-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CDR-Shoulder.png": {
		"ft": 32768,
		"iS": 12893,
		"oA": 0,
		"oAP": "\/img\/Navy\/CDR-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CDR-Sleeve.png": {
		"ft": 32768,
		"iS": 12176,
		"oA": 0,
		"oAP": "\/img\/Navy\/CDR-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CE.png": {
		"ft": 32768,
		"iS": 6450,
		"oA": 0,
		"oAP": "\/img\/Navy\/CE.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CM.png": {
		"ft": 32768,
		"iS": 6902,
		"oA": 0,
		"oAP": "\/img\/Navy\/CM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CMC-Collar.png": {
		"ft": 32768,
		"iS": 199872,
		"oA": 0,
		"oAP": "\/img\/Navy\/CMC-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CMC-Shoulder.png": {
		"ft": 32768,
		"iS": 25464,
		"oA": 0,
		"oAP": "\/img\/Navy\/CMC-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CPO-Collar.png": {
		"ft": 32768,
		"iS": 164897,
		"oA": 0,
		"oAP": "\/img\/Navy\/CPO-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CPO-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 23428,
		"oA": 0,
		"oAP": "\/img\/Navy\/CPO-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CPO-Shoulder.png": {
		"ft": 32768,
		"iS": 22745,
		"oA": 0,
		"oAP": "\/img\/Navy\/CPO-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CPO.png": {
		"ft": 32768,
		"iS": 35698,
		"oA": 0,
		"oAP": "\/img\/Navy\/CPO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CS.png": {
		"ft": 32768,
		"iS": 11026,
		"oA": 0,
		"oAP": "\/img\/Navy\/CS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/CT.png": {
		"ft": 32768,
		"iS": 9390,
		"oA": 0,
		"oAP": "\/img\/Navy\/CT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/DC.png": {
		"ft": 32768,
		"iS": 6823,
		"oA": 0,
		"oAP": "\/img\/Navy\/DC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/EA.png": {
		"ft": 32768,
		"iS": 6374,
		"oA": 0,
		"oAP": "\/img\/Navy\/EA.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/EM.png": {
		"ft": 32768,
		"iS": 14231,
		"oA": 0,
		"oAP": "\/img\/Navy\/EM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/EN.png": {
		"ft": 32768,
		"iS": 5920,
		"oA": 0,
		"oAP": "\/img\/Navy\/EN.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/Enlisted-cover-shared.png": {
		"ft": 32768,
		"iS": 80538,
		"oA": 0,
		"oAP": "\/img\/Navy\/Enlisted-cover-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ENS-Collar.png": {
		"ft": 32768,
		"iS": 10571,
		"oA": 0,
		"oAP": "\/img\/Navy\/ENS-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ENS-Shoulder.png": {
		"ft": 32768,
		"iS": 12056,
		"oA": 0,
		"oAP": "\/img\/Navy\/ENS-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ENS-Sleeve.png": {
		"ft": 32768,
		"iS": 10237,
		"oA": 0,
		"oAP": "\/img\/Navy\/ENS-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/EO.png": {
		"ft": 32768,
		"iS": 6588,
		"oA": 0,
		"oAP": "\/img\/Navy\/EO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/EOD.png": {
		"ft": 32768,
		"iS": 12138,
		"oA": 0,
		"oAP": "\/img\/Navy\/EOD.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ET.png": {
		"ft": 32768,
		"iS": 10412,
		"oA": 0,
		"oAP": "\/img\/Navy\/ET.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FADM-Collar.png": {
		"ft": 32768,
		"iS": 128260,
		"oA": 0,
		"oAP": "\/img\/Navy\/FADM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FADM-Shoulder.png": {
		"ft": 32768,
		"iS": 37762,
		"oA": 0,
		"oAP": "\/img\/Navy\/FADM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FADM-Sleeve.png": {
		"ft": 32768,
		"iS": 15171,
		"oA": 0,
		"oAP": "\/img\/Navy\/FADM-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FC.png": {
		"ft": 32768,
		"iS": 6363,
		"oA": 0,
		"oAP": "\/img\/Navy\/FC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FLTCM-Collar.png": {
		"ft": 32768,
		"iS": 199872,
		"oA": 0,
		"oAP": "\/img\/Navy\/FLTCM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FLTCM-Shoulder.png": {
		"ft": 32768,
		"iS": 25129,
		"oA": 0,
		"oAP": "\/img\/Navy\/FLTCM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/FT.png": {
		"ft": 32768,
		"iS": 3629,
		"oA": 0,
		"oAP": "\/img\/Navy\/FT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/GM.png": {
		"ft": 32768,
		"iS": 6566,
		"oA": 0,
		"oAP": "\/img\/Navy\/GM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/GS.png": {
		"ft": 32768,
		"iS": 7934,
		"oA": 0,
		"oAP": "\/img\/Navy\/GS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/HM-HMDA.png": {
		"ft": 32768,
		"iS": 9415,
		"oA": 0,
		"oAP": "\/img\/Navy\/HM-HMDA.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/HT.png": {
		"ft": 32768,
		"iS": 9868,
		"oA": 0,
		"oAP": "\/img\/Navy\/HT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/IC.png": {
		"ft": 32768,
		"iS": 12411,
		"oA": 0,
		"oAP": "\/img\/Navy\/IC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/IS.png": {
		"ft": 32768,
		"iS": 8966,
		"oA": 0,
		"oAP": "\/img\/Navy\/IS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/IT.png": {
		"ft": 32768,
		"iS": 5191,
		"oA": 0,
		"oAP": "\/img\/Navy\/IT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LCDR-Collar.png": {
		"ft": 32768,
		"iS": 61945,
		"oA": 0,
		"oAP": "\/img\/Navy\/LCDR-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LCDR-Shoulder.png": {
		"ft": 32768,
		"iS": 13219,
		"oA": 0,
		"oAP": "\/img\/Navy\/LCDR-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LCDR-Sleeve.png": {
		"ft": 32768,
		"iS": 12132,
		"oA": 0,
		"oAP": "\/img\/Navy\/LCDR-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LN.png": {
		"ft": 32768,
		"iS": 7425,
		"oA": 0,
		"oAP": "\/img\/Navy\/LN.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LS.png": {
		"ft": 32768,
		"iS": 9627,
		"oA": 0,
		"oAP": "\/img\/Navy\/LS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LT-Collar.png": {
		"ft": 32768,
		"iS": 18455,
		"oA": 0,
		"oAP": "\/img\/Navy\/LT-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LT-Shoulder.png": {
		"ft": 32768,
		"iS": 12610,
		"oA": 0,
		"oAP": "\/img\/Navy\/LT-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LT-Sleeve.png": {
		"ft": 32768,
		"iS": 11165,
		"oA": 0,
		"oAP": "\/img\/Navy\/LT-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LTJG-Collar.png": {
		"ft": 32768,
		"iS": 10964,
		"oA": 0,
		"oAP": "\/img\/Navy\/LTJG-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LTJG-Shoulder.png": {
		"ft": 32768,
		"iS": 13045,
		"oA": 0,
		"oAP": "\/img\/Navy\/LTJG-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/LTJG-Sleeve.png": {
		"ft": 32768,
		"iS": 11161,
		"oA": 0,
		"oAP": "\/img\/Navy\/LTJG-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MA.png": {
		"ft": 32768,
		"iS": 11273,
		"oA": 0,
		"oAP": "\/img\/Navy\/MA.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MC.png": {
		"ft": 32768,
		"iS": 7301,
		"oA": 0,
		"oAP": "\/img\/Navy\/MC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPO-Collar.png": {
		"ft": 32768,
		"iS": 199872,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPO-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPO-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 28241,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPO-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPO-Shoulder.png": {
		"ft": 32768,
		"iS": 27515,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPO-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPO.png": {
		"ft": 32768,
		"iS": 30140,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPON-Collar.png": {
		"ft": 32768,
		"iS": 227895,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPON-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MCPON-Shoulder.png": {
		"ft": 32768,
		"iS": 25254,
		"oA": 0,
		"oAP": "\/img\/Navy\/MCPON-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MM.png": {
		"ft": 32768,
		"iS": 7049,
		"oA": 0,
		"oAP": "\/img\/Navy\/MM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MN.png": {
		"ft": 32768,
		"iS": 6293,
		"oA": 0,
		"oAP": "\/img\/Navy\/MN.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MR.png": {
		"ft": 32768,
		"iS": 7902,
		"oA": 0,
		"oAP": "\/img\/Navy\/MR.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MT.png": {
		"ft": 32768,
		"iS": 11676,
		"oA": 0,
		"oAP": "\/img\/Navy\/MT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/MU.png": {
		"ft": 32768,
		"iS": 7837,
		"oA": 0,
		"oAP": "\/img\/Navy\/MU.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/NC.png": {
		"ft": 32768,
		"iS": 11479,
		"oA": 0,
		"oAP": "\/img\/Navy\/NC.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ND.png": {
		"ft": 32768,
		"iS": 33293,
		"oA": 0,
		"oAP": "\/img\/Navy\/ND.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/Officer-cover-shared.png": {
		"ft": 32768,
		"iS": 71362,
		"oA": 0,
		"oAP": "\/img\/Navy\/Officer-cover-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/OS.png": {
		"ft": 32768,
		"iS": 8134,
		"oA": 0,
		"oAP": "\/img\/Navy\/OS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO1-Collar-Conduct.png": {
		"ft": 32768,
		"iS": 192041,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO1-Collar-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO1-Collar.png": {
		"ft": 32768,
		"iS": 190520,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO1-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO1-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 20302,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO1-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO1-Shoulder.png": {
		"ft": 32768,
		"iS": 19803,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO1-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO1.png": {
		"ft": 32768,
		"iS": 32371,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO1.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO2-Collar-Conduct.png": {
		"ft": 32768,
		"iS": 180162,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO2-Collar-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO2-Collar.png": {
		"ft": 32768,
		"iS": 179854,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO2-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO2-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 18628,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO2-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO2-Shoulder.png": {
		"ft": 32768,
		"iS": 17853,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO2-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO2.png": {
		"ft": 32768,
		"iS": 29244,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO2.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO3-Collar.png": {
		"ft": 32768,
		"iS": 172612,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO3-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO3-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 16976,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO3-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO3-Shoulder.png": {
		"ft": 32768,
		"iS": 16800,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO3-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PO3.png": {
		"ft": 32768,
		"iS": 25632,
		"oA": 0,
		"oAP": "\/img\/Navy\/PO3.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PR.png": {
		"ft": 32768,
		"iS": 8369,
		"oA": 0,
		"oAP": "\/img\/Navy\/PR.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/PS.png": {
		"ft": 32768,
		"iS": 12092,
		"oA": 0,
		"oAP": "\/img\/Navy\/PS.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/QM.png": {
		"ft": 32768,
		"iS": 11924,
		"oA": 0,
		"oAP": "\/img\/Navy\/QM.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RADM-Collar.png": {
		"ft": 32768,
		"iS": 0,
		"oA": 0,
		"oAP": "\/img\/Navy\/RADM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RADM-Shoulder.png": {
		"ft": 32768,
		"iS": 29450,
		"oA": 0,
		"oAP": "\/img\/Navy\/RADM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RADM-Sleeve.png": {
		"ft": 32768,
		"iS": 12225,
		"oA": 0,
		"oAP": "\/img\/Navy\/RADM-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RDML-Collar.png": {
		"ft": 32768,
		"iS": 24845,
		"oA": 0,
		"oAP": "\/img\/Navy\/RDML-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RDML-Shoulder.png": {
		"ft": 32768,
		"iS": 27116,
		"oA": 0,
		"oAP": "\/img\/Navy\/RDML-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RDML-Sleeve.png": {
		"ft": 32768,
		"iS": 11208,
		"oA": 0,
		"oAP": "\/img\/Navy\/RDML-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/RP.png": {
		"ft": 32768,
		"iS": 17062,
		"oA": 0,
		"oAP": "\/img\/Navy\/RP.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SA-Collar.png": {
		"ft": 32768,
		"iS": 25908,
		"oA": 0,
		"oAP": "\/img\/Navy\/SA-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SA-Shoulder.png": {
		"ft": 32768,
		"iS": 6653,
		"oA": 0,
		"oAP": "\/img\/Navy\/SA-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SA.png": {
		"ft": 32768,
		"iS": 12033,
		"oA": 0,
		"oAP": "\/img\/Navy\/SA.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SB.png": {
		"ft": 32768,
		"iS": 13733,
		"oA": 0,
		"oAP": "\/img\/Navy\/SB.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SCPO-Collar.png": {
		"ft": 32768,
		"iS": 193201,
		"oA": 0,
		"oAP": "\/img\/Navy\/SCPO-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SCPO-Shoulder-Patch-Conduct.png": {
		"ft": 32768,
		"iS": 28020,
		"oA": 0,
		"oAP": "\/img\/Navy\/SCPO-Shoulder-Patch-Conduct.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SCPO-Shoulder.png": {
		"ft": 32768,
		"iS": 27276,
		"oA": 0,
		"oAP": "\/img\/Navy\/SCPO-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SCPO.png": {
		"ft": 32768,
		"iS": 29903,
		"oA": 0,
		"oAP": "\/img\/Navy\/SCPO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SH.png": {
		"ft": 32768,
		"iS": 11730,
		"oA": 0,
		"oAP": "\/img\/Navy\/SH.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SN-Collar.png": {
		"ft": 32768,
		"iS": 35888,
		"oA": 0,
		"oAP": "\/img\/Navy\/SN-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SN-Shoulder.png": {
		"ft": 32768,
		"iS": 7562,
		"oA": 0,
		"oAP": "\/img\/Navy\/SN-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SN.png": {
		"ft": 32768,
		"iS": 4713,
		"oA": 0,
		"oAP": "\/img\/Navy\/SN.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SO.png": {
		"ft": 32768,
		"iS": 7649,
		"oA": 0,
		"oAP": "\/img\/Navy\/SO.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SR-Shoulder.png": {
		"ft": 32768,
		"iS": 5635,
		"oA": 0,
		"oAP": "\/img\/Navy\/SR-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/ST.png": {
		"ft": 32768,
		"iS": 5290,
		"oA": 0,
		"oAP": "\/img\/Navy\/ST.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SW.png": {
		"ft": 32768,
		"iS": 9671,
		"oA": 0,
		"oAP": "\/img\/Navy\/SW.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO1-Collar.png": {
		"ft": 32768,
		"iS": 8662,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO1-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO1-Shoulder.png": {
		"ft": 32768,
		"iS": 13532,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO1-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO1-Sleeve.png": {
		"ft": 32768,
		"iS": 12727,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO1-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO2-Collar.png": {
		"ft": 32768,
		"iS": 9503,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO2-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO2-Shoulder.png": {
		"ft": 32768,
		"iS": 13889,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO2-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO2-Sleeve.png": {
		"ft": 32768,
		"iS": 13058,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO2-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO3-Collar.png": {
		"ft": 32768,
		"iS": 8609,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO3-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO3-Shoulder.png": {
		"ft": 32768,
		"iS": 13989,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO3-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO3-Sleeve.png": {
		"ft": 32768,
		"iS": 13187,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO3-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO4-Collar.png": {
		"ft": 32768,
		"iS": 7268,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO4-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO4-Shoulder.png": {
		"ft": 32768,
		"iS": 14179,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO4-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO4-Sleeve.png": {
		"ft": 32768,
		"iS": 13081,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO4-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO5-Collar.png": {
		"ft": 32768,
		"iS": 7408,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO5-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO5-Shoulder.png": {
		"ft": 32768,
		"iS": 14727,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO5-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/SWO5-Sleeve.png": {
		"ft": 32768,
		"iS": 13394,
		"oA": 0,
		"oAP": "\/img\/Navy\/SWO5-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/UT.png": {
		"ft": 32768,
		"iS": 7990,
		"oA": 0,
		"oAP": "\/img\/Navy\/UT.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/VADM-Collar.png": {
		"ft": 32768,
		"iS": 14286,
		"oA": 0,
		"oAP": "\/img\/Navy\/VADM-Collar.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/VADM-Shoulder.png": {
		"ft": 32768,
		"iS": 32573,
		"oA": 0,
		"oAP": "\/img\/Navy\/VADM-Shoulder.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/VADM-Sleeve.png": {
		"ft": 32768,
		"iS": 13235,
		"oA": 0,
		"oAP": "\/img\/Navy\/VADM-Sleeve.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/Warrant-cover-shared.png": {
		"ft": 32768,
		"iS": 73512,
		"oA": 0,
		"oAP": "\/img\/Navy\/Warrant-cover-shared.png",
		"oF": 0,
		"opt": 0
		},
	"\/img\/Navy\/YN.png": {
		"ft": 32768,
		"iS": 10243,
		"oA": 0,
		"oAP": "\/img\/Navy\/YN.png",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/js\/chosen\/chosen-sprite.png": {
		"ft": 32768,
		"iS": 538,
		"oA": 0,
		"oAP": "\/js\/chosen\/chosen-sprite.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/chosen\/chosen-sprite@2x.png": {
		"ft": 32768,
		"iS": 738,
		"oA": 0,
		"oAP": "\/js\/chosen\/chosen-sprite@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/chosen\/chosen.jquery.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/chosen\/min\/chosen.jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/chosen\/chosen.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/chosen\/chosen.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/isotope.pkgd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/isotope.pkgd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.knob.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.knob-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jsonselect.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jsonselect-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/main-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/plugins-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/plugins-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/plugins.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/plugins-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/rates.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/rates-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/rates_backup.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/rates_backup-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/ratings.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/js\/ratings-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/js\/vendor\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/bootstrap.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/jquery-1.11.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/jquery-1.11.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/vendor\/modernizr-2.6.2-respond-1.1.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/vendor\/min\/modernizr-2.6.2-respond-1.1.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/res\/icons\/android\/icon-144-xxhdpi.png": {
		"ft": 32768,
		"iS": 10441,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-144-xxhdpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/android\/icon-192-xxxhdpi.png": {
		"ft": 32768,
		"iS": 14725,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-192-xxxhdpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/android\/icon-36-ldpi.png": {
		"ft": 32768,
		"iS": 1924,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-36-ldpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/android\/icon-48-mdpi.png": {
		"ft": 32768,
		"iS": 2741,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-48-mdpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/android\/icon-72-hdpi.png": {
		"ft": 32768,
		"iS": 4612,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-72-hdpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/android\/icon-96-xhdpi.png": {
		"ft": 32768,
		"iS": 6426,
		"oA": 0,
		"oAP": "\/res\/icons\/android\/icon-96-xhdpi.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-2x.png": {
		"ft": 32768,
		"iS": 7832,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-40-2x.png": {
		"ft": 32768,
		"iS": 5126,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-40-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-40.png": {
		"ft": 32768,
		"iS": 2217,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-50-2x.png": {
		"ft": 32768,
		"iS": 6763,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-50-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-50.png": {
		"ft": 32768,
		"iS": 2906,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-50.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-60-2x.png": {
		"ft": 32768,
		"iS": 8372,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-60-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-60-3x.png": {
		"ft": 32768,
		"iS": 13524,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-60-3x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-60.png": {
		"ft": 32768,
		"iS": 3666,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-60.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-72-2x.png": {
		"ft": 32768,
		"iS": 10441,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-72-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-72.png": {
		"ft": 32768,
		"iS": 4612,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-72.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-76-2x.png": {
		"ft": 32768,
		"iS": 11080,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-76-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-76.png": {
		"ft": 32768,
		"iS": 4851,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-76.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-small-2x.png": {
		"ft": 32768,
		"iS": 3463,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-small-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon-small.png": {
		"ft": 32768,
		"iS": 1517,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon-small.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/icons\/ios\/icon.png": {
		"ft": 32768,
		"iS": 3404,
		"oA": 0,
		"oAP": "\/res\/icons\/ios\/icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-hdpi-landscape.png": {
		"ft": 32768,
		"iS": 1301,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-hdpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-hdpi-portrait.png": {
		"ft": 32768,
		"iS": 1900,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-hdpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-ldpi-landscape.png": {
		"ft": 32768,
		"iS": 500,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-ldpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-ldpi-portrait.png": {
		"ft": 32768,
		"iS": 440,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-ldpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-mdpi-landscape.png": {
		"ft": 32768,
		"iS": 820,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-mdpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-mdpi-portrait.png": {
		"ft": 32768,
		"iS": 1060,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-mdpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xhdpi-landscape.png": {
		"ft": 32768,
		"iS": 2438,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xhdpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xhdpi-portrait.png": {
		"ft": 32768,
		"iS": 3460,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xhdpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xxhdpi-landscape.png": {
		"ft": 32768,
		"iS": 3250,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xxhdpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xxhdpi-portrait.png": {
		"ft": 32768,
		"iS": 4498,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xxhdpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xxxhdpi-landscape.png": {
		"ft": 32768,
		"iS": 4284,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xxxhdpi-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/android\/screen-xxxhdpi-portrait.png": {
		"ft": 32768,
		"iS": 5860,
		"oA": 0,
		"oAP": "\/res\/screens\/android\/screen-xxxhdpi-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-ipad-landscape-2x.png": {
		"ft": 32768,
		"iS": 6434,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-ipad-landscape-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-ipad-landscape.png": {
		"ft": 32768,
		"iS": 2402,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-ipad-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-ipad-portrait-2x.png": {
		"ft": 32768,
		"iS": 7266,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-ipad-portrait-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-ipad-portrait.png": {
		"ft": 32768,
		"iS": 2786,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-ipad-portrait.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-landscape-2x.png": {
		"ft": 32768,
		"iS": 1940,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-landscape-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-landscape-568h-2x.png": {
		"ft": 32768,
		"iS": 2099,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-landscape-568h-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-landscape-667h.png": {
		"ft": 32768,
		"iS": 2538,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-landscape-667h.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-landscape-736h.png": {
		"ft": 32768,
		"iS": 5533,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-landscape-736h.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-landscape.png": {
		"ft": 32768,
		"iS": 820,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-landscape.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-portrait-2x.png": {
		"ft": 32768,
		"iS": 2498,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-portrait-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-portrait-568h-2x.png": {
		"ft": 32768,
		"iS": 2938,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-portrait-568h-2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-portrait-667h.png": {
		"ft": 32768,
		"iS": 3601,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-portrait-667h.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-portrait-736h.png": {
		"ft": 32768,
		"iS": 7276,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-portrait-736h.png",
		"oF": 0,
		"opt": 0
		},
	"\/res\/screens\/ios\/screen-iphone-portrait.png": {
		"ft": 32768,
		"iS": 1060,
		"oA": 0,
		"oAP": "\/res\/screens\/ios\/screen-iphone-portrait.png",
		"oF": 0,
		"opt": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 518638577,
	"displayValue": "Ratings",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-punDog"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}